\usepackage{pageslts}
\usepackage[titletoc]{appendix}
\usepackage{ngc_procedure}
%\usepackage[top=1.3in,bottom=1.1in,right=.5in,left=.5in,headheight=90pt]{geometry}
\usepackage{eforms}
\usepackage{longtable,tabularx,ltxtable}
\usepackage{booktabs}
\usepackage[para]{threeparttablex}
\usepackage{array,ragged2e}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{xstring}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{titlesec}

\setkeys{Hyp}{bookmarksnumbered=true}%
\setkeys{Hyp}{pageanchor=true}%
\newgeometry{top=1.3in,bottom=1.1in,right=.5in,left=.5in,headheight=90pt}

% Some document have long list lengths that will cause the build to fail
% This resolves that issue.
\usepackage{enumitem}
\setlistdepth{9}
\setlist[itemize,1]{label=$$\bullet$$}
\setlist[itemize,2]{label=$$\bullet$$}
\setlist[itemize,3]{label=$$\bullet$$}
\setlist[itemize,4]{label=$$\bullet$$}
\setlist[itemize,5]{label=$$\bullet$$}
\setlist[itemize,6]{label=$$\bullet$$}
\setlist[itemize,7]{label=$$\bullet$$}
\setlist[itemize,8]{label=$$\bullet$$}
\setlist[itemize,9]{label=$$\bullet$$}
\renewlist{itemize}{itemize}{9}

% Set the depth of the TOC counter
\setcounter{secnumdepth}{9}

\usepackage{alphalph,etoolbox}
\appto\appendix{% patch \appendix so \AlphAlph is used
  \renewcommand\thechapter{\AlphAlph{\value{chapter}}}%
}
% Setup the color and look of note type directives
% Color Mapping - https://www.latextemplates.com/svgnames-colors

\sphinxsetup{%
    noteborder=2pt,
    noteBorderColor={named}{LightSkyBlue},
    importantborder=2pt,
    importantBorderColor={named}{LightSeaGreen},
    cautionborder=2pt,
    cautionBorderColor={named}{Orange},
    warningborder=2pt,
    warningBorderColor={named}{Crimson},
    dangerborder=2pt,
    dangerBorderColor={named}{Red},
    VerbatimHighlightColor={named}{Lime},
}

% Change the fonts for the document to look nicer
\usepackage{upquote}
% \usepackage{DejaVuSansMono}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\authoraddress{
  ${address}
}
\def\classification{${classification}}
\def\documentnumber{${documentnumber}}
\def\docrevision{${docrevision}}
\def\cmversion{${cmversion}}

\setupHeadFootForFrontMatter

%% Signature Page
\newcommand{\signaturepage}{
  \renewcommand\cellalign{tl}
  % \pagenumbering{roman}
  \pagestyle{plain}
  \setcounter{page}{2}%
    \begin{center}
        \huge \textbf{Signature Page} \normalsize
        \vspace{3em}
        \renewcommand{\arraystretch}{1.4}
        \begin{longtable}[c]{ | p{1.5in} | p{3in} | p{2.5in} | }
        \hline
            \multicolumn{1}{|c|}{Name} &
            \multicolumn{1}{c|}{Title} &
            \multicolumn{1}{c|}{Signature/Date} \\ \hline
        \endfirsthead

        \multicolumn{3}{c}%
        {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
        \hline
            \multicolumn{1}{|c|}{Name} &
            \multicolumn{1}{c|}{Title} &
            \multicolumn{1}{c|}{Signature/Date} \\ \hline
        \endhead

        \hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
        \endfoot

        \hline
        \endlastfoot

        ${signatures}

        \end{longtable}
    \end{center}
    \newpage
}

%% Revision History Page
\newcommand{\revisionhistory}{
  \renewcommand\cellalign{tl}
    \begin{center}
        \huge \textbf{Change Record} \normalsize
        \vspace{3em}
        \renewcommand{\arraystretch}{1.4}
        \begin{longtable}[c]{ | c | p{4in} | p{1in} |c | }
        \hline
            \multicolumn{1}{|c|}{\underline{REV}} &
            \multicolumn{1}{c|}{\underline{TECHNICAL REASON}} &
            \multicolumn{1}{c|}{\makecell[bc]{SECTIONS \\
                                          \underline{AFFECTED}}} &
            \multicolumn{1}{c|}{\makecell[bc]{RELEASE \\
                                          \underline{DATE}}} \\
        \endfirsthead

        \multicolumn{4}{c}%
        {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
        \hline
            \multicolumn{1}{|c|}{\underline{REV}} &
            \multicolumn{1}{c|}{\underline{TECHNICAL REASON}} &
            \multicolumn{1}{c|}{\makecell[bc]{SECTIONS \\
                                          \underline{AFFECTED}}} &
            \multicolumn{1}{c|}{\makecell[bc]{RELEASE \\
                                          \underline{DATE}}} \\
        \endhead

        \hline \multicolumn{4}{|r|}{{Continued on next page}} \\
        \endfoot

        \hline
        \endlastfoot

        ${revisionhistory}

        \end{longtable}
    \end{center}
    \newpage
}


% Update the table of contents/figures/tables to look more like our documents
\newcommand\formattoc {
    % Make the title for the tables to be centered
    \renewcommand{\cfttoctitlefont}{\hfill\Huge\bfseries}
    \renewcommand{\cftaftertoctitle}{\hfill}
    \renewcommand{\cftloftitlefont}{\hfill\Huge\bfseries}
    \renewcommand{\cftafterloftitle}{\hfill}
    \renewcommand{\cftlottitlefont}{\hfill\Huge\bfseries}
    \renewcommand{\cftafterlottitle}{\hfill}
    \renewcommand{\cftsecnumwidth}{3em}
    \renewcommand{\cftsubsecnumwidth}{4em}
    \renewcommand{\cftsubsubsecnumwidth}{5em}

    \renewcommand{\cftfignumwidth}{3.5em}
    \renewcommand{\cfttabnumwidth}{3.5em}

    % Change it to say "Table of Contents" instead of "Contents"
    \renewcommand{\contentsname}{Table of Contents}
}

\makeatletter

% Change the default layout of notes, caution, warning and danger blocks.
\renewenvironment{sphinxnote}[1]
  {\begin{sphinxheavybox}\begin{center}\sphinxstrong{\MakeUppercase{#1}}\\\end{center} }{\end{sphinxheavybox}}

\renewenvironment{sphinximportant}[1]
  {\begin{sphinxheavybox}\begin{center}\sphinxstrong{\MakeUppercase{#1}}\\\end{center} }{\end{sphinxheavybox}}

\renewenvironment{sphinxwarning}[1]
  {\begin{sphinxheavybox}\begin{center}\sphinxstrong{\MakeUppercase{#1}}\\\end{center} }{\end{sphinxheavybox}}

\renewenvironment{sphinxcaution}[1]
  {\begin{sphinxheavybox}\begin{center}\sphinxstrong{\MakeUppercase{#1}}\\\end{center} }{\end{sphinxheavybox}}

\renewenvironment{sphinxdanger}[1]
  {\begin{sphinxheavybox}\begin{center}\sphinxstrong{\MakeUppercase{#1}}\\\end{center} }{\end{sphinxheavybox}}


% The CM department wants section titles to be like Heading 1 in Word with a
% Number.0 (eg 1.0, 2.0) on the left, no fancy stuff, no rule, etc

\ChNameVar {\raggedright\normalsize \py@HeaderFamily}
\ChNumVar  {\raggedright\Large      \py@HeaderFamily}
\ChTitleVar{\raggedright\Large      \py@HeaderFamily}
\ChNameAsIs
\ChTitleAsIs
\renewcommand{\DOCH}{%
    \py@TitleColor\Large\CNoV\thechapter.0\space
}
\renewcommand{\DOTI}[1]{%
    \CTV\FmTi{#1}\par\nobreak
}
\renewcommand{\DOTIS}[1]{%
    \CTV\FmTi{#1}\par\nobreak
}

% When the appendices start, add the Chapter Name (CNV) back in so it says
% "Appendix A" instead of "A.0"
\newcommand\beginappendices {
    % Set up the appendix mode and modify the LaTex toc behavior
    \makeatletter
    \ChNameVar {\raggedright\normalsize \py@HeaderFamily}
    \ChNumVar  {\raggedright\Large      \py@HeaderFamily}
    \ChTitleVar{\raggedright\Large      \py@HeaderFamily}

    \renewcommand{\DOCH}{%
        %\Large\CNV\FmN{\@chapapp}\space \CNoV\thechapter
        \py@TitleColor\CNV\FmN{\@chapapp}\space\CNoV\thechapter\space\space
    }
    \makeatother
    \def \appendixname {\Large\py@HeaderFamily\py@TitleColor Appendix}
    \appendix
}

\makeatletter
\newcommand\ngcbeginlandscape {
    \begin{landscape}
    \setupHeadFootForText
    \pagenumbering{arabic}
    \pagestyle{plain}
}

\newcommand\ngcendlandscape {
    \end{landscape}
    \setupHeadFootForText
    \pagenumbering{arabic}
    \pagestyle{plain}
}

\makeatother


\renewcommand{\sphinxmenuselection}[1]{\textit{\textbf{#1}}}
