
\renewcommand{\headrulewidth}{0pt}
\def\setupHeadFootForFrontMatter{
    \fancypagestyle{titlepage}{
        \fancyhead[L]{\sphinxlogo}
        \fancyhead[C]{\textbf{\classification}
                      \vspace{.4in}
                      \vfill}
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date \\
                      Total Pages: \lastpageref*{LastPages}}
        \fancyfoot[L]{\cmversion}
        \fancyfoot[C]{\vspace{.1in}
                      \textbf{\classification}
                      }
        \fancyfoot[R]{\py@release}
    }
    \fancypagestyle{plain}{
        \fancyhead[L]{\sphinxlogo}
        \fancyhead[C]{\textbf{\classification}
                      \vspace{.3in}
                      \vfill
                      }
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\cmversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{pagesLTS.roman}\\
                      \textbf{\classification}
                      }
        \fancyfoot[R]{\py@release}
    }

    \fancypagestyle{normal}{
        \fancyhead[L]{\sphinxlogo
                      \vfill}
        \fancyhead[C]{\textbf{\classification}
                      \vspace{.3in}
                      \vfill
                      }
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\cmversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{pagesLTS.roman}\\
                      \textbf{\classification}
                      }
        \fancyfoot[R]{\py@release}
    }

    \fancyhead{}
    \fancyfoot{}


}

\def\setupHeadFootForText{

    \fancypagestyle{plain}{
        \fancyhead[L]{\sphinxlogo}
        \fancyhead[C]{\textbf{\classification}
                      \vspace{.3in}
                      \vfill
                      }
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\cmversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{LastPage}\\
                      \textbf{\classification}
                      }
        \fancyfoot[R]{\py@release}
    }

    \fancypagestyle{normal}{
        \fancyhead[L]{\sphinxlogo
                      \vfill}
        \fancyhead[C]{\textbf{\classification}
                      \vspace{.3in}
                      \vfill
                      }
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\cmversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{LastPage}\\
                      \textbf{\classification}
                      }
        \fancyfoot[R]{\py@release}
    }

    \fancyhead{}
    \fancyfoot{}
}

\renewcommand{\maketitle}{%
  \let\spx@tempa\relax
  \ifHy@pageanchor\def\spx@tempa{\Hy@pageanchortrue}\fi
  %\hypersetup{pageanchor=false}% avoid duplicate destination warnings
  \begin{titlepage}%
    \pagenumbering{roman}
    \thispagestyle{titlepage}
    \let\footnotesize\small
    \let\footnoterule\relax
    %\noindent\rule{\textwidth}{1pt}\par
      \begingroup % for PDF information dictionary
       \def\endgraf{ }\def\and{\& }%
       \pdfstringdefDisableCommands{\def\\{, }}% overwrite hyperref setup
       \hypersetup{pdfauthor={\@author}, pdftitle={\@title}}%
      \endgroup
    \begin{center}%
      % \sphinxlogo%
      \includegraphics[width=0.8\linewidth]{titlelogo.png}%
      \vfill
      \py@HeaderFamily
      {\Huge \@title \par}
      {\itshape\LARGE \py@release\releaseinfo \par}
      \vfill
      {\LARGE
        \begin{tabular}[t]{c}
          \@author
        \end{tabular}
        \par}
        \py@authoraddress \par
      \vfill\vfill
      {\large
       %\@date \par
       \vfill
      }%
    \end{center}%\par
    \@thanks
    \textbf{WARNING}-This document may contain technical data whose export is restricted by the Arms Export Control Act (Title 22, U.S.C. 2751 et seq) or the Export Administration Act of 1979, as amended.  Title 50, U.S.C., App. 2401, et seq.  Violation of these export-control laws is subject to severe civil and/or criminal penalties. \par
  \end{titlepage}%
  \setcounter{footnote}{0}%
  \let\thanks\relax\let\maketitle\relax
  %\gdef\@thanks{}\gdef\@author{}\gdef\@title{}
  \if@openright\cleardoublepage\else\clearpage\fi
  \spx@tempa
}
