#########################################
Variables
#########################################

One of the features of the ``yaml_config`` library is that it supports a preparser, similar to the C programming language preprocessor.  If... Peter take it from here!


.. raw:: latex

    \newpage
