\renewcommand{\headrulewidth}{0pt}
\def\setupHeadFootForFrontMatter{
    \fancypagestyle{titlepage}{
        \fancyhead[L]{\sphinxlogo}
        \fancyhead[C]{\strong{\classification}
                      \vspace{.4in}
                      \vfill}
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date \\
                      Total Pages: \lastpageref*{LastPages}}
        \fancyfoot[L]{\svnversion}
        \fancyfoot[C]{\strong{\classification}}
        \fancyfoot[R]{\py@release}
    }
    \fancypagestyle{plain}{
        \fancyhead[L]{\sphinxlogo}
        \fancyhead[C]{\strong{\classification}
                      \vspace{.3in}
                      \vfill}
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\svnversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{pagesLTS.roman}\\
                      \strong{\classification}}
        \fancyfoot[R]{\py@release}
    }

    \fancypagestyle{normal}{
        \fancyhead[L]{\sphinxlogo
                      \vfill}
        \fancyhead[C]{\strong{\classification}
                      \vspace{.3in}
                      \vfill}
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\svnversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{pagesLTS.roman}\\
                      \strong{\classification}}
        \fancyfoot[R]{\py@release}
    }

    \fancyhead{}
    \fancyfoot{}
}

\def\setupHeadFootForText{

    \fancypagestyle{plain}{
        \fancyhead[L]{\sphinxlogo}
        \fancyhead[C]{\strong{\classification}
                      \vspace{.3in}
                      \vfill}
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\svnversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{LastPage}\\
                      \strong{\classification}}
        \fancyfoot[R]{\py@release}
    }

    \fancypagestyle{normal}{
        \fancyhead[L]{\sphinxlogo
                      \vfill}
        \fancyhead[C]{\strong{\classification}
                      \vspace{.3in}
                      \vfill}
        \fancyhead[R]{Document Number: \documentnumber \\
                      Revision: \docrevision \\
                      Date: \@date}
        \fancyfoot[L]{\svnversion}
        \fancyfoot[C]{Page \thepage\ of \lastpageref*{LastPage}\\
                      \strong{\classification}}
        \fancyfoot[R]{\py@release}
    }

    \fancyhead{}
    \fancyfoot{}
}

\renewcommand{\maketitle}{%
  \begin{titlepage}%
    \pagenumbering{roman}
    \thispagestyle{titlepage}
    \let\footnotesize\small
    \let\footnoterule\relax
    %\rule{\textwidth}{1pt}%
    \ifsphinxpdfoutput
      \begingroup
      % These \defs are required to deal with multi-line authors; it
      % changes \\ to ', ' (comma-space), making it pass muster for
      % generating document info in the PDF file.
      \def\\{, }
      \def\and{and }
      \pdfinfo{
        /Author (\@author)
        /Title (\@title)
      }
      \endgroup
    \fi
    \begin{center}%
      % \sphinxlogo%
      {\rm\Huge\py@HeaderFamily \@title \par}%
      {\em\LARGE\py@HeaderFamily \py@release\releaseinfo \par}
      \vfill
      {\LARGE\py@HeaderFamily
        \begin{tabular}[t]{c}
          \@author
        \end{tabular}
        \par}
        \py@authoraddress \par
      \vfill\vfill
      {\large
       \vfill
       %\@date \par
       \vfill
      }%
    \end{center}%\par
    \@thanks
    \strong{WARNING}-This document may contain technical data whose export is restricted by the Arms Export Control Act (Title 22, U.S.C. 2751 et seq) or the Export Administration Act of 1979, as amended.  Title 50, U.S.C., App. 2401, et seq.  Violation of these export-control laws is subject to severe civil and/or criminal penalties. \par
  \end{titlepage}%
  \cleardoublepage%
  \setcounter{footnote}{0}%
  \let\thanks\relax\let\maketitle\relax
  %\@ifundefined{fancyhf}{}{\pagestyle{normal}}%
}


% \renewcommand{\tableofcontents}{%
  % \pagebreak%
  % {%
    % \parskip = 0mm%
    % \py@OldTableofcontents%
    % \if@openright%
      % \ifodd\value{page}%
        % \typeout{Adding blank page after the table of contents.}%
        % \pagebreak\hspace{0pt}%
      % \fi%
    % \fi%
    % \pagebreak%
    % \vspace{0pt}
    % \listoffigures
    % \vfill
    % \pagebreak%
    % \vspace{0pt}
    % \listoftables
    % \vfill
        % \pagebreak%
    % \cleardoublepage%
  % }%
  % \pagenumbering{arabic}%
  % \setupHeadFootForText
  % \@ifundefined{fancyhf}{}{\pagestyle{normal}}%
% }
