\usepackage{pageslts}
\usepackage[titletoc]{appendix}
\usepackage{ngc_procedure}
\usepackage[top=1.3in,bottom=1.1in,right=.5in,left=.5in,headheight=90pt]{geometry}
\usepackage{eforms}
\usepackage{longtable,tabularx,ltxtable}
\usepackage{booktabs}
\usepackage[para]{threeparttablex}
\usepackage{array,ragged2e}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{xstring}

% Change the fonts for the document to look nicer
\usepackage{upquote}
% \usepackage{DejaVuSansMono}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Allow page rotation
\usepackage{pdflscape}

% Set the depth of the TOC counter
\setcounter{secnumdepth}{9}

\usepackage{titlesec}
\usepackage{hyperref}



\authoraddress{
  \strong{${address}}
}
\def\classification{${classification}}
\def\documentnumber{${documentnumber}}
\def\docrevision{${docrevision}}
\def\svnversion{SVN Version: ${svnversion}}

\setupHeadFootForFrontMatter

%% Signature Page
\newcommand{\signaturepage}{
  \renewcommand\cellalign{tl}
  % \pagenumbering{roman}
  \pagestyle{plain}
  \setcounter{page}{2}%
    \begin{center}
        \huge \textbf{Signature Page} \normalsize
        \vspace{3em}
        \renewcommand{\arraystretch}{1.4}
        \begin{longtable}[c]{ | p{1.5in} | p{3in} | p{2.5in} | }
        \hline
            \multicolumn{1}{|c|}{Name} &
            \multicolumn{1}{c|}{Title} &
            \multicolumn{1}{c|}{Signature/Date} \\ \hline
        \endfirsthead

        \multicolumn{3}{c}%
        {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
        \hline
            \multicolumn{1}{|c|}{Name} &
            \multicolumn{1}{c|}{Title} &
            \multicolumn{1}{c|}{Signature/Date} \\ \hline
        \endhead

        \hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
        \endfoot

        \hline
        \endlastfoot

        ${signatures}

        \end{longtable}
    \end{center}
    \newpage
}

%% Revision History Page
\newcommand{\revisionhistory}{
  \renewcommand\cellalign{tl}
    \begin{center}
        \huge \textbf{Change Record} \normalsize
        \vspace{3em}
        \renewcommand{\arraystretch}{1.4}
        \begin{longtable}[c]{ | c | p{4in} | p{1in} |c | }
        \hline
            \multicolumn{1}{|c|}{\underline{REV}} &
            \multicolumn{1}{c|}{\underline{TECHNICAL REASON}} &
            \multicolumn{1}{c|}{\makecell[bc]{SECTIONS \\
                                          \underline{AFFECTED}}} &
            \multicolumn{1}{c|}{\makecell[bc]{RELEASE \\
                                          \underline{DATE}}} \\
        \endfirsthead

        \multicolumn{4}{c}%
        {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
        \hline
            \multicolumn{1}{|c|}{\underline{REV}} &
            \multicolumn{1}{c|}{\underline{TECHINICAL REASON}} &
            \multicolumn{1}{c|}{\makecell[bc]{SECTIONS \\
                                          \underline{AFFECTED}}} &
            \multicolumn{1}{c|}{\makecell[bc]{RELEASE \\
                                          \underline{DATE}}} \\
        \endhead

        \hline \multicolumn{4}{|r|}{{Continued on next page}} \\
        \endfoot

        \hline
        \endlastfoot

        ${revisionhistory}

        \end{longtable}
    \end{center}
    \newpage
}


% Update the table of contents/figures/tables to look more like our documents
\newcommand\formattoc {
    % Make the title for the tables to be centered
    \renewcommand{\cfttoctitlefont}{\hfill\Huge\bfseries}
    \renewcommand{\cftaftertoctitle}{\hfill}
    \renewcommand{\cftloftitlefont}{\hfill\Huge\bfseries}
    \renewcommand{\cftafterloftitle}{\hfill}
    \renewcommand{\cftlottitlefont}{\hfill\Huge\bfseries}
    \renewcommand{\cftafterlottitle}{\hfill}

    % Change it to say "Table of Contents" instead of "Contents"
    \renewcommand{\contentsname}{Table of Contents}
}

\makeatletter
% Update all the admonitions we use to be centered
\renewcommand{\py@noticestart@warning}{\py@heavybox\begin{center}}
\renewcommand{\py@noticeend@warning}{\end{center}\py@endheavybox}
\renewcommand{\py@noticestart@caution}{\py@heavybox\begin{center}}
\renewcommand{\py@noticeend@caution}{\end{center}\py@endheavybox}
\renewcommand{\py@noticestart@note}{\py@lightbox\begin{center}}
\renewcommand{\py@noticeend@note}{\end{center}\py@endlightbox}
\renewcommand{\py@noticestart@hint}{\py@lightbox\begin{center}}
\renewcommand{\py@noticeend@hint}{\end{center}\py@endlightbox}
\renewcommand{\py@noticestart@important}{\py@lightbox\begin{center}}
\renewcommand{\py@noticeend@important}{\end{center}\py@endlightbox}
\renewcommand{\py@noticestart@tip}{\py@lightbox\begin{center}}
\renewcommand{\py@noticeend@tip}{\end{center}\py@endlightbox}

% Make Warnings/Cautions Match our current document conventions
\renewenvironment{notice}[2]{
  \def\py@noticetype{#1}
  \csname py@noticestart@#1\endcsname
  % Make the admonition type be upper case and on its own line
  \strong{\MakeUppercase{#2}} \\
  % Make the admonition type not have a colon and surround it by *
  % \strong{***** \StrDel{#2}{:}\ *****} \\
}{\csname py@noticeend@\py@noticetype\endcsname}


% The CM department wants section titles to be like Heading 1 in Word with a
% Number.0 (eg 1.0, 2.0) on the left, no fancy stuff, no rule, etc
\ChNameVar{\Large}    % sets the style for name
\ChNumVar{\Large}         % sets the style for digit
\ChTitleVar{\Large\py@HeaderFamily\py@TitleColor}   % sets the style for title
\ChRuleWidth{0pt}        % Set RW=4pt
\ChNameAsIs
\ChTitleAsIs
\renewcommand{\DOCH}{%
    \setlength{\fboxrule}{\RW} % Let fbox lines be controlled by% \ChRuleWidth
    \fbox{\Large\py@HeaderFamily\py@TitleColor\CNoV\thechapter.0}
}
\renewcommand{\DOTI}[1]{%
    \CTV\FmTi{#1}\par\nobreak
}
\renewcommand{\DOTIS}[1]{%
    \CTV\FmTi{#1}\par\nobreak
}

% When the appendecies start, add the Chapter Name (CNV) back in so it says
% "Appendix A" instead of "A.0"
\newcommand\beginappendicies {
    % Set up the appendix mode and modify the LaTex toc behavior
    \makeatletter
    \renewcommand{\DOCH}{%
        \setlength{\fboxrule}{\RW} % Let fbox lines be controlled by% \ChRuleWidth
        \fbox{\Large\py@HeaderFamily\py@TitleColor\CNV\FmN{\@chapapp}\space \CNoV\thechapter}
    }
    \makeatother
    \def \appendixname {Appendix}
    \appendix
}

\makeatother
