======================
Sphinx Roles
======================

.. note::

    All ``:roles:`` below need the a string immediately following role in backticks ie ``:command:`Punch```

.. toctree::
    :maxdepth: 4
    :glob:

    inline_text
    list
    specialized
    custom


.. raw:: latex

    \newpage
